# DyeTheWorld

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
src/main/kotlin/com/possible_triangle/dye_the_world/: Constants.kt  DyedRegistrate.kt  Dyes.kt  ForgeEntrypoint.kt  GermanTranslations.kt  KotlinRegistrate.kt  _Extensions.kt
src/main/resources/: dye_the_world.mixins.json
src/main/resources/assets/chalk/lang/: zh_cn.json
src/main/resources/assets/comforts/lang/: zh_cn.json
src/main/resources/assets/create/lang/: zh_cn.json
src/main/resources/assets/createdeco/lang/: zh_cn.json
src/main/resources/assets/dye_the_world/lang/: zh_cn.json
src/main/resources/assets/interiors/blockstates/: amber_chair.json  amber_floor_chair.json  aqua_chair.json  aqua_floor_chair.json  beige_chair.json  beige_floor_chair.json  coral_chair.json  coral_floor_chair.json  forest_chair.json  forest_floor_chair.json  ginger_chair.json  ginger_floor_chair.json  indigo_chair.json  indigo_floor_chair.json  kelp_chair.json  kelp_floor_chair.json  kelp_seat.json  maroon_chair.json  maroon_floor_chair.json  mint_chair.json  mint_floor_chair.json  navy_chair.json  navy_floor_chair.json  olive_chair.json  olive_floor_chair.json  rose_chair.json  rose_floor_chair.json  seatwood_planks.json  slate_chair.json  slate_floor_chair.json  tan_chair.json  tan_floor_chair.json  teal_chair.json  teal_floor_chair.json  verdant_chair.json  verdant_floor_chair.json  wall_mounted_table.json
src/main/resources/assets/minecraft/atlases/: blocks.json  decorated_pot.json
src/main/resources/assets/railways/lang/: zh_cn.json
src/main/resources/assets/supplementaries/lang/: zh_cn.json
src/main/resources/assets/suppsquared/lang/: zh_cn.json
src/main/resources/data/dye_the_world/recipes/: bunting_amber.json  bunting_amber_dyeing.json  bunting_aqua.json  bunting_aqua_dyeing.json  bunting_beige.json  bunting_beige_dyeing.json  bunting_coral.json  bunting_coral_dyeing.json  bunting_forest.json  bunting_forest_dyeing.json  bunting_ginger.json  bunting_ginger_dyeing.json  (+20 more)
(+402 files in other folders)
