kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.20.1
forge_version=47.3.0
java_version=17

mod_id=dye_the_world
mod_version=0.0.0-dev
release_type=release
mod_name=Dye The World!
mod_author=possible_triangle
maven_group=com.possible-triangle

jei_version=15.2.0.22
flywheel_version=0.6.11-13
create_version=0.5.1.j-55
registrate_version=MC1.20-1.3.3
kotlin_forge_version=4.3.0
dye_depot_version=cdGlC270
supplementaries_version=JBJRugqY
moonlight_lib_version=EAVq8Fld
another_furniture_version=cmWbslFO
comforts_version=gBDsc134
supplementaries_squared_version=gE7SuSDM
quark_version=vIWYw2yn
zeta_version=MRyLCiek
jade_version=oWwzG652
farmers_delight_version=AxgOboGq
clayworks_version=aoLZaKRo
blueprint_version=LkOcOC7A
alexs_caves_version=lC8HHXOF
domestication_innovation_version=SGxCLghg
citadel_version=mL5pYWWo
chalk_version=YhueAXpz
create_deco_version=lcpO5tBr
create_railways_version=pklcGSDf
curios_version=QBtodtmR
ars_nouveau_version=qtW93rN7
patchouli_version=JMtc0mTS
botania_version=QXK1IBLc
mixin_extras_version=0.4.1

repository=pssbletrngle/dyetheworld
modrinth_project_id=naUMeOvG
curseforge_project_id=1135725